<?php
//= cmd:fly,Player_Management
//: Toggle flying **ONLY FOR PM >2.0.0**
//> usage: **fly**
//
namespace aliuly\grabbag;
use pocketmine\command\CommandExecutor;
use pocketmine\command\CommandSender;
use pocketmine\command\Command;
use pocketmine\utils\TextFormat;
use aliuly\common\BasicCli;
use aliuly\common\mc;
use aliuly\common\MPMU;
use aliuly\common\PermUtils;
class CmdFly extends BasicCli implements CommandExecutor {
	public function __construct($owner) {
		parent::__construct($owner);
		PermUtils::add($this->owner, "fl.cmd.fly", "flight control", "op");
		$this->enableCmd("fly",
							  ["description" => mc::_("Allow flying"),
								"usage" => mc::_("/fly"),
								"permission" => "fl.cmd.fly"]);
	}
	public function onCommand(CommandSender $sender,Command $cmd,$label, array $args) {y
		if (!MPMU::inGame($sender)) return true;
		if ($cmd->getName() != "fly") return false;
		if ($sender->getAllowFlight()) {
			$sender->sendMessage(mc::_("Disabling flight mode"));
			$sender->setAllowFlight(false);
		} else {
			$sender->sendMessage(mc::_("Enabling flight mode"));
			$sender->setAllowFlight(true);
		}
		return true;
	}
}

    Status API Training Shop Blog About 


